"name","type"
"Time","INT"
"Inflation, consumer prices  index (2000 = 100)","DECIMAL(15, 12)"
"Economically active population in agriculture (as % of Total active population)","VARCHAR(16)"
"First main agricultural product (Tons, thousands)","VARCHAR(9)"
"Permanent pastures (% of land area)","VARCHAR(16)"
"Agricultural production index","VARCHAR(16)"
"Real GDP growth (annual %)","VARCHAR(16)"
"Average Exchange Rate (National Currency per US $)","VARCHAR(16)"
"Economically active population in agriculture","VARCHAR(9)"
"Agricultural population","VARCHAR(8)"
"Economically active population in agriculture (as % of Economically active population)","VARCHAR(16)"
"Corruption Perception Index, Overall Country Score","VARCHAR(4)"
