"name","type"
"Time","INT"
"Cattle","VARCHAR(11)"
"Milk, whole fresh cow(t)","DECIMAL(8, 1)"
"Butter and Ghee + (Total) (t)","VARCHAR(7)"
"Butter, cow milk(t)","VARCHAR(7)"
"Cheese (All Kinds) + (Total)(t)","VARCHAR(5)"
"Cheese, whole cow milk(t)","VARCHAR(5)"
"Cream fresh(t)","VARCHAR(7)"
"Evaporat&Condensed Milk + (Total)(t)","VARCHAR(6)"
"Ghee, butteroil of cow milk(t)","VARCHAR(6)"
"Milk, skimmed cow(t)","VARCHAR(8)"
"Milk, skimmed dried(t)","VARCHAR(6)"
"Milk, whole condensed(t)","VARCHAR(6)"
"Milk, whole dried(t)","VARCHAR(6)"
"Milk, whole evaporated(t)","VARCHAR(5)"
"Skim Milk&Buttermilk,Dry + (Total)(t)","VARCHAR(6)"
